{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Server=sqlserver;Database=TokaUsers;User Id=sa;Password=Toka@123456;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "toka-auth",
    "Audience": "toka-services",
    "SecretKey": "TokaSuperSecretKeyForJwtTokens2024!MustBeLongEnough",
    "ExpirationMinutes": 60
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "toka.events"
  },
  "Caching": { "UseRedis": true },
  "Messaging": { "UseRabbitMq": true }
}
