{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "Auto"
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Ollama": {
    "Enabled": false,
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2:1b",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768
  },
  "Qdrant": {
    "Host": "qdrant",
    "Port": 6334,
    "CollectionName": "toka_knowledge",
    "Enabled": true,
    "VectorSize": 768
  },
  "Services": {
    "UserService": "http://user-service:8080/"
  }
}
